/*  rem an em do NOT depend on html font-size in '@media' queries!
Instead, 1rem = 1em = 16px. 'rem' can lead to some bugs in browsers
when used inside '@media', so we always use 'em'! */

/***********************************************/
/* BELOW 1344px = 84 * 16px (Smaller desktops) */
/***********************************************/

/* 1450px / 16px = 90.625em */
@media (max-width: 90.625em) {
  html {
    /*  setting 1rem to 9px instead of 10px: 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    /* overflow-wrap: break-word; */
    /* max-width: 100%; */
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}


/***********************************************/
/* BELOW 1300px (Landscape Tablets) */
/***********************************************/

@media (max-width: 81.25em) {

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.5rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    /* gap: 4.8rem; */
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}


/***********************************************/
/* BELOW 1160px (Tablets) */
/***********************************************/

@media (max-width: 72.5em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 40%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form .cta-message {
    grid-column: inherit;
  }

  .cta-form .btn--form {
    grid-column: inherit;
    justify-self: inherit;
    width: inherit;
    margin-top: 2.8rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .cta-form label {
    font-size: 1.7em;
  }

  .cta-form input,
  .cta-form select,
  .cta-form textarea {
    font-size: 1.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transition at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  html[lang="he"] li.flag-he {
    order: 1;
  }

  html[lang="he"] li.flag-ru {
    order: inherit;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .flag {
    height: 2rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}


/***********************************************/
/* BELOW 704px (Smaller tablets) */
/***********************************************/

@media (max-width: 44em) {

  .hero-img {
    width: 50%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 82rem;
    grid-row: 1;
  }

  .grid--footer {
    grid-template-columns: 1fr;
    column-gap: 1.7rem;
  }

  .logo-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.8rem;
  }

  .social-links {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}


/***********************************************/
/* BELOW 544px (Phones) */
/***********************************************/

@media (max-width: 34em) {
  .long-word {
    hyphens: auto;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .heading-tertiary {
    margin: 2.2em 0;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 62rem;
    grid-row: 1;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.7rem;
  }
}
